MONGO_URL=mongodb://localhost:27017
DB_NAME=api
RPC_URL=http://149.28.145.11:30001
RECAPTCHA_SECRET=<YOUR _RECAPTCHA_SECRET>
PRIVATEKEY_EM=<YOUR_PRIVATEKEY_EM>
TRENDING_AMOUNT_EM=1
IPFS_HOST=<IPFS_HOST>
IPFS_GATEWAY=https://ipfs.empow.io/ipfs/